/* CSS variables */
:root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 1px 5px rgba(104, 104, 104 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img{
    max-width: 100%;
    border-radius: 10px;
}

.wrapper {
    display: grid;
    gap: 20px;
}

/* Navigation */
.main-nav ul{
    display: grid;
    gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a{
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 20px;
}

.main-nav a:hover{
    background: var(--dark);
    color: var(--light);
}

/* Top container */
.top-container {
    display: grid;
    gap: 20px;
    grid-template-areas:
        'showcase showcase top-box-a'
        'showcase showcase top-box-b'       
}
/* showcase */
.showcase{
    grid-area: showcase;
    min-height: 400px;
    background: url(coding.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    box-shadow: var(--shadow);
}
.showcase h1{
    font-size: 4rem;
    /* margin-bottom: 0; */
    color: rgba(36, 13, 238, 0.829);
}
.showcase p{
    font-size: 1.3rem;
    margin-top: 0;
    color:rgba(36, 13, 238, 0.829);
}
.showcase a{
    border-radius: 10px;
}
.showcase a:hover{
    background: var(--light);
    color: var(--dark);
}

/* Top box */
.top-box{
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
    border-radius: 30px;
    text-align: center;
}
.top-box .price{
  /* border: 1px solid green; */
  font-size: 1.8rem;
}
.top-box a{
    border-radius: 20px;
    /* transition: ease-in; */
}
.top-box a:hover{
    background: black;
    color: white;
}
.top-box-a{
    grid-area: top-box-a;
}
.top-box-b{
    grid-area: top-box-b;
}

/* box section */
.boxes{
 display: grid;
 gap: 20px;
 grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));   
} 
.box{
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
 }

 /* info */
 .info{
     background: var(--primary);
     box-shadow: var(--shadow);
     display: grid;
     gap: 30px;
     grid-template-columns: repeat(2, 1fr);
     padding: 3rem;
 }
 .info a:hover{
    background: black;
    color: white
 }

 /* portfolio section */
 .portfolio{
    background: var(--primary);
     display: grid;
     padding: 1.5rem;
     gap: 20px;
     grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
 }
.portfolio img {
    width: 10;
    box-shadow: var(--shadow);
}



/* footer */
footer{
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;  
}

/* media Queries */
@media(max-width:700px){
    .top-container {
      grid-template-areas: 
      'showcase showcase'
      'top-box-a top-box-b';  
    }
    .main-nav ul{
        grid-template-columns: 1fr;
    }
    .info {
        grid-template-columns: 1fr;
    }
    .info .btn{
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media(max-width:500px){
    .top-container {
      grid-template-areas: 
      'showcase'
      'top-box-a' 
      'top-box-b';  
    }
    .portfolio img{
        display:block;
        margin: auto;   
    }